Repository: l-kratochvil/Zat.Tests.Runner
Catalog: Zat.Tests.Runner.TuiApp/Properties/Resources.*.resx
Languages: cs

# IdeInstallFolderPath_ChoiceText
source: IDE install folder path:
cs: Cesta k adresáři instalace IDE

# MoveUpAndDownToReveal_HelpText
source: Move up and down to reveal more choices
cs: Pro zobrazení dalších možnosti se pohybuje nahoru nebo dolů

# NoRuntimesFoundUnderIdeInstallFolder_Message
source: No runtimes found under IDE install folder
cs: V adresáři instalace IDE nebyl nalezen žádný runtime

# PathCanNotBeEmpty_ErrorMessage
source: Path cannot be empty or does not exist
cs: Cesta nemůže být prázdná

# PathDoesNotExist_ErrorMessage
source: Path doesn't exist
cs: Cesta neexistuje

# PressAnyKeyToContinue_Message
source: Press any key to continue ...
cs: Pro pokračování stiskněte libovolnou klávesu ...

# RuntimeVersion_ChoiceText
source: Runtime version
cs: Verze runtime

# IdeVersion_ChoiceText
source: IDE version
cs: Verze IDE

# SelectTestSuites_ChoiceText
source: Select test suites
cs: Vyber testovací sady

# SelectTestCases_ChoiceText
source: Select test cases
cs: Vyber testovací případy

# RunTest_ChoiceText
source: Run test
cs: Spustit test

# StopTest_CommandText
source: Stop test
cs: Zastavit test

# Back_CommandText
source: Back
cs: Zpět

# Exit_CommandText
source: Exit
cs: Ukončit

# Settings_CommandText
source: Settings
cs: Nastavení

source: Elapsed time
cs: Uplynulý čas

# EnterIdeIVersion_PromptText
source: Enter IDE version:
cs: Zadejte verzi IDE:

# EnterIdeInstallFolderPath_PromptText
source: Enter IDE install folder path:
cs: Zadejte cestu k adresáři instalace IDE:

# Home_CommandText
source: Home
cs: Domů

# TestRunReport_TestsNotRun_SectionHeader
source: Tests Not Run
cs: Nespuštěné testy

# TestRunReport_ErrorsFailuresWarnings_SectionHeader
source: Errors, Failures and Warnings
cs: Chyby, selhání a varování

# TestRunReport_Summary_SectionHeader
source: Test Run Summary
cs: Souhrn běhu testů

# TestRunReport_Label_Ignored
source: Ignored
cs: Ignorováno

# TestRunReport_Label_Explicit
source: Explicit
cs: Explicitní

# TestRunReport_Label_Skipped
source: Skipped
cs: Přeskočeno

# TestRunReport_Label_Error
source: Error
cs: Chyba

# TestRunReport_Label_Invalid
source: Invalid
cs: Neplatný

# TestRunReport_Label_Failed
source: Failed
cs: Selhal

# TestRunReport_Label_Warning
source: Warning
cs: Varování

# TestRunReport_Summary_OverallResult
source: Overall result
cs: Celkový výsledek

# TestRunReport_Summary_TestCount
source: Test Count
cs: Počet testů

# TestRunReport_Summary_Passed
source: Passed
cs: Úspěšné

# TestRunReport_Summary_Failed
source: Failed
cs: Neúspěšné

# TestRunReport_Summary_Warnings
source: Warnings
cs: Varování

# TestRunReport_Summary_Inconclusive
source: Inconclusive
cs: Neprůkazné

# TestRunReport_Summary_Skipped
source: Skipped
cs: Přeskočené

# TestRunReport_Summary_FailedTests
source: Failed Tests
cs: Neúspěšné testy

# TestRunReport_Summary_Failures
source: Failures
cs: Selhání

# TestRunReport_Summary_Errors
source: Errors
cs: Chyby

# TestRunReport_Summary_Invalid
source: Invalid
cs: Neplatné

# TestRunReport_Summary_SkippedTests
source: Skipped Tests
cs: Přeskočené testy

# TestRunReport_Summary_Ignored
source: Ignored
cs: Ignorované

# TestRunReport_Summary_Explicit
source: Explicit
cs: Explicitní

# TestRunReport_Summary_Other
source: Other
cs: Ostatní

# TestRunReport_Summary_StartTime
source: Start time
cs: Čas začátku

# TestRunReport_Summary_EndTime
source: End time
cs: Čas konce

# TestRunReport_Summary_Duration
source: Duration
cs: Doba trvání

# TestRunReport_Summary_Seconds
source: seconds
cs: sekund

# TestRunReport_Status_Passed
source: Passed
cs: Úspěšné

# TestRunReport_Status_Failed
source: Failed
cs: Neúspěšné

# TestRunReport_Status_Skipped
source: Skipped
cs: Přeskočené

# TestRunReport_Status_Inconclusive
source: Inconclusive
cs: Neprůkazné

# TestRunReport_Status_Warning
source: Warning
cs: Varování

# TestRunReport_Status_Unknown
source: Unknown
cs: Neznámé

# SelectedEntitiesCount
source: Selected entities
cs: Navolené entity

# SelectedEntities
source: Selected entities count
cs: Počet navolených entity

source: Test entities
cs: Testovací entity

source: Selected
cs: Navoleny

source: Unselected
cs: Nenavoleny

source: Exit app
cs: Ukončit aplikaci

# PressSpaceToSelectItem
source: Press [blue]<space>[/] to select an item, [green]<enter>[/] to accept
cs: Stiskni [blue]<space>[/] pro výběr položky, [green]<enter>[/] pro potvrzení

# SelectHwAssemblyType_ChoiceText
source: Select tested HW assembly type
cs: Vyber typ testované HW sestavy
